# 6MinutosVersi-n2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/venta/a6minutosapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: fcres.xml
app/src/debug/res/drawable-anydpi/: ic_stat_name.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_caminata_launcher_round.xml
app/src/debug/res/values/: ic_caminata_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venta/a6minutosapp/: ContraindicacionesAbsolutasActivity.java  ContraindicacionesRelativasActivity.java  Datos1Activity.java  Datos2Activity.java  FormulasActivity.java  FormulasaUsar.java  FragmentOne.java  FragmentTwo.java  MainActivity.java  ReferenciaActivity.java  Reloj.java  Resultados.java  Walk.java  dataMinuto.java  minutoAdapter.java  splash.java
app/src/main/java/com/venta/a6minutosapp/adapters/: ViewPagerAdapter.java
app/src/main/java/com/venta/a6minutosapp/email/: JavaMailAPI.java
app/src/main/java/com/venta/a6minutosapp/utils/: Utils.java
app/src/main/res/drawable/: aero.xml  botonderechooprimidovueltas.xml  botonderechovuelta.xml  botonizquierdooprimidovueltas.xml  botonizquierdovuleta.xml  button_selector.xml  custom_boton.xml  custom_datos.xml  estadosbotonderechovueltas.xml  estadosbotonizquierdovueltas.xml  fcres.xml  fondoreloj.xml  fondoresultados.xml  ic_caminata_launcher_foreground.xml  logo6m.xml  play.xml  recorrido.xml  ress.xml  sat.xml  sheetdialog1.xml  sheetdialog2.xml  splash_screen.xml  stop.xml  vueltasconjunto.xml
app/src/main/res/drawable-v24/: custom_button.xml  custom_card.xml  custom_logo.xml
app/src/main/res/layout/: activity_contraindicaciones_absolutas.xml  activity_contraindicaciones_relativas.xml  activity_datos1.xml  activity_datos2.xml  activity_formulas.xml  activity_main.xml  activity_referencia.xml  activity_reloj.xml  activity_resultados.xml  activity_splash.xml  activity_walk.xml  board.xml  correoprofesional.xml  custom_dialog_layout.xml  exportar_layout.xml  fragment_one.xml  fragment_two.xml  minuto_model.xml  sheetlayout1.xml  sheetlayout2.xml  sheetlayout3.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/venta/a6minutosapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
